NEXT_PUBLIC_PAGE_NAME="page name"
NEXT_PUBLIC_PAGE_NAME_HEADER_STYLES=""

POSTGRES_URL="postgres://default:s8VKicH7hNUg@ep-damp-star-a25b7evg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-star-a25b7evg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="s8VKicH7hNUg"
POSTGRES_DATABASE="verceldb"